<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fayad project</title>
  <link rel="stylesheet" href="./bootstrap/bootstrap-5.0.2-dist/css/bootstrap.rtl.min.css">
  <link rel="stylesheet" href="./main-style/style.css">

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
      <div class="container-fluid">
        <!-- add logo here -->
        <a class="navbar-brand" href="#">M.Fayad</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#top">בית</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about-section">מי אחנו</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects-section">גלריה</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact-section">צור קשר</a>
            </li>
        </div>
      </div>
    </nav>

  </header>
  <main>
    <div class="container-fluid">

      <section id="main-section">
        <h1 class="title">תיק עבודות</h1>
        <p class="subtitle">ברוכים הבאים לדף הגשת העבודה שלי. כאן תמצאו אוסף מעבודותיי וכישוריי שרכשתי במהלך השנים בתחום הפיתוח והעיצוב. אני מקווה שתאהבו את זה.</p>

      </section>


      <section id="skills-section">

        <div><img src="./img/img-HTML.png" alt="html logo"></div>
        <div><img src="./img/img-CSS.png" alt="css logo"></div>
        <div><img src="./img/img-SASS.png" alt="sass logo"></div>
        <div><img src="./img/img-Bootstrap.png" alt="bootstrap logo"></div>

      </section>


      <section id="about-section">
        <div class="imgbox">
        <img src="./img/WhatsApp Image 2024-05-18 at 16.29.57.jpeg" alt="my photo">
        </div>
        <h2>קצת עלי</h2>
        <p>אני מפתח ומעצב אתרים מקצועי, בעל ניסיון רב בפיתוח אתרים ואפליקציות תוך שימוש בטכנולוגיות החדישות ביותר. אני תמיד שואף לפתח את הכישורים שלי ולהישאר מעודכן בהתפתחויות האחרונות בטכנולוגיה.</p>
        <a download="" href="#"><button>להורדת קורות חיים</button></a>
      </section>


      <section id="projects-section">
        <h2>עבודות נבחרות</h2>
        <p>הנה כמה מהעבודות שפיתחתי ועיצבתי, המשקפות את הכישורים והניסיון שלי בתחום זה.</p>



        <div class="row gap-1 d-flex justify-content-around my-5 ">

          <div class="card" style="width: 18rem;">
            <img src="./img/progectsImages/coffe.jpg" class="card-img-top" alt="coffe project image">
            <div class="card-body">
              <h5 class="card-title">קפה</h5>
              <p class="card-text">פרויקט זה מציג דוגמה מהירה של טקסט שניתן להשתמש בו כדי לבנות תוכן כרטיס ולהדגיש את כותרת הכרטיס.</p>
              <a href="./pages/coffe.html" class="btn btn-primary">להורדת פרויקט</a>
            </div>
          </div>


          <div class="card" style="width: 18rem;">
            <img src="./img/progectsImages/futer.png" class="card-img-top" alt="futer project image">
            <div class="card-body">
              <h5 class="card-title">העתיד</h5>
              <p class="card-text">פרויקט זה סוקר כיצד לתכנן את העתיד באמצעות טכנולוגיות מודרניות ורעיונות חדשניים.</p>
              <a href="./pages/futer.html" class="btn btn-primary">להורדת פרויקט</a>
            </div>
          </div>


          <div class="card" style="width: 18rem;">
            <img src="./img/progectsImages/hereAndNow.png" class="card-img-top" alt="here and now project image">
            <div class="card-body">
              <h5 class="card-title">כאן ועכשיו</h5>
              <p class="card-text">פרויקט זה מתמקד בפתרונות מיידיים לאתגרים הנוכחיים באמצעות כלים וטכנולוגיות מתקדמות.</p>
              <a href="./pages/herandnow.html" class="btn btn-primary">להורדת פרויקט</a>
            </div>
          </div>
        </div>


        <div class="row gap-1 d-flex justify-content-around my-5">
          <div class="card" style="width: 18rem;">
            <img src="./img/progectsImages/leading-forward.png" class="card-img-top" alt="leading forward project image">
            <div class="card-body">
              <h5 class="card-title">קדימה</h5>
              <p class="card-text">פרויקט המדגיש כיצד לשאוף להתקדמות מתמשכת באמצעות יישום טכנולוגיות חדישות וחדשניות.</p>
              <a href="./pages/forword.html" class="btn btn-primary">להורדת פרויקט</a>
            </div>
          </div>
          
          

        </div>

      </section>


<section id="jsprojects">
    <h2 class="bg-primary w-75 m-auto text-center p-2">JavaScript Projects</h2>

    <div class="row gap-1 d-flex justify-content-around my-5">
        <div class="card" style="width: 18rem;">
            <img src="./img/progectsImages/jsProjects_9E97A991959F_index.png" class="card-img-top" alt="Calculator project image">
            <div class="card-body">
                <h5 class="card-title">Calculator</h5>
                <p class="card-text">פרויקט המיועד לחישובים מתקדמים ואינטראקטיביים.</p>
                <a href="./pages/calculator.html" class="btn btn-primary">לצפיה בפרויקט</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="./img/progectsImages/jsProjects_manageu_index.png" class="card-img-top" alt="Manage U project image">
            <div class="card-body">
                <h5 class="card-title">Manage U</h5>
                <p class="card-text">פרויקט זה סוקר כיצד לתכנן את העתיד באמצעות טכנולוגיות מודרניות ורעיונות חדשניים.</p>
                <a href="./pages/manageU.html" class="btn btn-primary">לצפיה בפרויקט</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="./img/progectsImages/jsProjects_myAccount_index.png" class="card-img-top" alt="My Account project image">
            <div class="card-body">
                <h5 class="card-title">My Account</h5>
                <p class="card-text">פתרונות מיידיים לאתגרים נוכחיים באמצעות כלים וטכנולוגיות מתקדמות.</p>
                <a href="./pages/myAccount.html" class="btn btn-primary">לצפיה בפרויקט</a>
            </div>
        </div>
    </div>

    <div class="row gap-1 d-flex justify-content-around my-5">
        <div class="card" style="width: 18rem;">
            <img src="./img/progectsImages/CountriesApiFlags_flags.png" class="card-img-top" alt="Flags API project image">
            <div class="card-body">
                <h5 class="card-title">Flags API</h5>
                <p class="card-text">פרויקט המאגד מידע על דגלים שונים ברחבי העולם.</p>
                <a href="./pages/flagsApi.html" class="btn btn-primary">לצפיה בפרויקט</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="./img/progectsImages/jsProjects_products_products.png" class="card-img-top" alt="Products Cart project image">
            <div class="card-body">
                <h5 class="card-title">Products Cart</h5>
                <p class="card-text">פרויקט המדגיש כיצד לשאוף להתקדמות מתמשכת באמצעות יישום טכנולוגיות חדישות וחדשניות.</p>
                <a href="./pages/productsCart.html" class="btn btn-primary">לצפיה בפרויקט</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="./img/progectsImages/jsProjects_randomNumber_compuerVsUser.png" class="card-img-top" alt="Random Number project image">
            <div class="card-body">
                <h5 class="card-title">Random Number</h5>
                <p class="card-text">פרויקט המיועד מספרים אקראיים לשימושים שונים.</p>
                <a href="./pages/randomNumbers.html" class="btn btn-primary">לצפיה בפרויקט</a>
            </div>
        </div>
    </div>
</section>



      <section id="contact-section">

        <div class="content">
          <div class="titelbox">
            <h2>
              צור קשר
            </h2>
            <p>
            אנו שמחים לשמוע ממך. אנא מלא את הפרטים שלך בטופס למטה ואנו נחזור אליך בהקדם האפשרי
            </p>
          </div>
          <form action="">
            <div class="filed-box">
              <label for="fullname">שם מלא</label>
              <input type="text" id="fullname" required>
            </div>
            <div class="filed-box">
              <label for="Email">דוא״ל</label>
              <input type="email" id="Email" required>
            </div>
            <div class="filed-box">
              <label for="phone">טלפון</label>
              <input type="tel" id="phone" required>
            </div>
            <div class="filed-box">
              <label for="textarea">תוכן ההודעה</label>
              <textarea name="" id="textarea" cols="30" rows="10"></textarea>
              <button type="submit">שלח</button>
            </div>

          </form>

        </div>
        <div class="imgbox">
          <img src="./img/Rectangle.png" alt="envilop">
        </div>
      </section>
    </div>
  </main>

        <footer class="bg-light text-center mt-5 p-3">
            <p>© 2024 כל הזכויות שמורות</p>
            <p>
                <a href="../index.html">דף הבית</a> |
                <a href="#about-section">אודות</a>
            </p>
        </footer>

  <script src="./bootstrap/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
</body>

</html>